{
  "name": "iTravelSystem",
  "version": "1.0.0",
  "description": "Intelligent Travel System",
  "scripts": {
    	"start":"node app.js"
  },
  "author": "Pratik Pandey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "yelp": "^1.0.2"
  }
}
